# issue-tracker-app

./: .env  .gitignore  .render  .sys_env  Conversation_Message.txt  Entity_List.md  Project_code.txt  README.md  admin.rest  api_doc.md  api_improvments.md  core_requirements.md  create_priorities.rest  create_role_create_user.ps1  docker.txt  dockerfile  lall_project_code.txt  load.ps1  login_user_responses.txt  new_readme.md  pom.xml  psql.txt  rbac.md  requests.http  roadmap.md  run.ps1
docs/: Permissions.md  RBAC.md  Ticket.md  auth.md  data_structure.md  ticket_data_structure.md  ticket_permissions.md  ticket_structure.md  user_management.md
init/: 01-login-admin.ps1  02-create-permissions.ps1  03-create-role-user.ps1  04-create-user.ps1  05-create-role-support.ps1  06-create-support-user.ps1  main.ps1
react/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
react/src/: App.tsx
rest requests/: Tickets.rest  admin.rest  create_priority.rest  create_role_create_user.rest  create_user.rest  manager.rest  manager_tickett.rest  permissions.rest  permissions_roles.rest  requests.http  support copy.rest  support.rest  user2_create_ticket.rest  user3_create_ticket.rest  user_roles.rest  users.rest
scripts/: admin_create_user.ps1  build_run.ps1  create_permissions.ps1  create_priorities.ps1  create_status.ps1  test_api.ps1
sql/: create_tables.sql
src/main/java/app/: IssueTrackerApplication.java
src/main/java/app/config/: CorsConfig.java  CorsConfig_Prod.txt  DataInitializer.java  JpaConfig.java  SecurityConfig.java  SecurityConfig_Prod.txt
src/main/java/app/controller/: AdminController.java  AuthController.java  HomeController.java  MessageController.java  NoteController.java  PriorityController.java  StatusController.java  TicketController.java  UserController.java  UserProfileImageController.java
src/main/java/app/dto/: AddMessageRequest.java  ApiResponse.java  AssignRolesRequest.java  AssignTicketRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateTicketForUserRequest.java  CreateTicketRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  NoteCreateRequest.java  NoteResponse.java  NoteUpdateRequest.java  PatchBodyRequest.java  PatchPriorityRequest.java  PatchPriorityResponse.java  PatchStatusRequest.java  PatchStatusResponse.java  PermissionDto.java  PriorityDto.java  RefreshTokenRequest.java  RegisterRequest.java  RoleDto.java  StatusDto.java  TicketDetailsResponse.java  UpdateTicketRequest.java  UserBasic.java  UserDto.java  UserInfo.java  UserSummary.java
src/main/java/app/mapper/: StatusMapper.java
src/main/java/app/model/: Color.java  Conversation.java  Message.java  Note.java  Permission.java  Priority.java  Role.java  Status.java  Ticket.java  User.java  UserProfileImage.java  UserRole.java
src/main/java/app/projection/: UserSummaryProjection.java
src/main/java/app/repository/: ConversationRepository.java  MessageRepository.java  NoteRepository.java  PermissionRepository.java  PriorityRepository.java  RoleRepository.java  StatusRepository.java  TicketRepository.java  UserProfileImageRepository.java  UserRepository.java
src/main/java/app/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtService.java  Ownership.java  OwnershipType.java  PermissionAspect.java  RequiresPermission.java
src/main/java/app/service/: AuthService.java  ConversationService.java  CustomUserDetailsService.java  MessageService.java  (+10 more)
src/main/resources/: application.properties
src/test/java/app/: IssueTrackerApplicationTests.java
(+4 files in other folders)
