
@baseUrl = http://localhost:8100
# @baseUrl = https://app-latest-4nnj.onrender.com/api
@accessToken = ""
@refreshToken = ""


### REGISTER USER ###
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
    "name": "test_user",
    "email": "testuser@example.com",
    "password": "password123"
}

### LOGIN REQUEST###
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
    "email": "testuser@example.com",
    "password": "password123"
}

@accessToken = {{login.response.body.data.accessToken}}
@refreshToken = {{login.response.body.data.refreshToken}}



### GET CURRENT USER ###
GET {{baseUrl}}/api/user
Content-Type:  application/json
Authorization: Bearer {{accessToken}}

### REFRESH TOKEN ###
# @name refresh
POST {{baseUrl}}/api/auth/refresh
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}

@accessToken = {{refresh.response.body.data.accessToken}}
@refreshToken = {{refresh.response.body.data.refreshToken}}
