@baseUrl = http://localhost:8100

# Tokens from login
@loginAccess_token = ""
@loginRefresh_token = ""

# Tokens from refresh
@newAccess_token = ""
@newRefresh_token = ""

### REGISTER USER ###
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
    "name": "test_user",
    "email": "testuser@example.com",
    "password": "password123"
}

### LOGIN REQUEST ###
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
    "email": "testuser@example.com",
    "password": "password123"
}

@loginAccess_token = {{login.response.body.data.access_token}}
@loginRefresh_token = {{login.response.body.data.refresh_token}}

### GET CURRENT USER (using login token) ###
GET {{baseUrl}}/api/user
Authorization: Bearer {{loginAccess_token}}

### REFRESH TOKEN ###
# @name refresh
POST {{baseUrl}}/api/auth/refresh
Content-Type: application/json

{
    "refresh_token": "{{loginRefresh_token}}"
}

@newAccess_token = {{refresh.response.body.data.access_token}}
@newRefresh_token = {{refresh.response.body.data.refresh_token}}
### GET CURRENT USER (using refreshed token) ###
GET {{baseUrl}}/api/user
Authorization: Bearer {{newAccess_token}}


### REGISTER ANOTHER USER ###
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

### REGISTER USER ###
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
    "name": "max payne",
    "email": "max.payne@example.com",
    "password": "password@1234"
}
