spring.application.name=issue-tracker
server.port=${PORT:8100}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# CORS allowed origin for frontend app
app.security.allowed-origin=${ALLOWED_ORIGINS:http://localhost:8100}

# JWT Configuration
app.jwt.secret=eM0zH3gUi0bPB6f1ETZeAQy+7i0sl5SOjv265/lq6e4=
app.jwt.refresh.secret=aWbAYdfEXJBFdw0ITgep1vbLZbW+uLQ9C9ETTXkkc1M=
# JWT expiration time in milliseconds (24 hours)
app.jwt.expiration=10000
# 7 days in milliseconds
app.refresh.expiration=604800000


logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG
logging.level.app=DEBUG

# Logback configuration
logging.level.root=INFO
logging.file.name=logs/app.log
logging.logback.rollingpolicy.clean-history-on-start=true

# SQL Debugging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Error details
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# PostgreSQL connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

