@baseUrl = http://localhost:8100

### LOGIN ADMIN USER ###
# @name admin
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "admin123"
}

@adminAccess_token = {{admin.response.body.data.access_token}}
@adminRefresh_token = {{admin.response.body.data.refresh_token}}

### LIST PERMISSIONS ###
GET {{baseUrl}}/api/admin/permissions
Authorization: Bearer {{adminAccess_token}}

### LIST ROLES ###
GET {{baseUrl}}/api/admin/roles
Authorization: Bearer {{adminAccess_token}}


### UPDATE ROLE ###
PUT {{baseUrl}}/api/admin/roles/2
Authorization: Bearer {{adminAccess_token}}
Content-Type: application/json

{
    "name": "USER",
    "description": "User role",
    "permissionIds": [39]
}


### ADD PERMISSIONS TO ROLE ###
PATCH {{baseUrl}}/api/admin/roles/2/permissions
Authorization: Bearer {{adminAccess_token}}
Content-Type: application/json

[31]