@baseUrl = http://localhost:8100

### LOGIN ADMIN USER ###
# @name admin
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "admin123"
}

@adminAccess_token = {{admin.response.body.data.access_token}}
@adminRefresh_token = {{admin.response.body.data.refresh_token}}


### CREATE PERMISSION ###
POST {{baseUrl}}/api/admin/permissions
Authorization: Bearer {{adminAccess_token}}
Content-Type: application/json

{
    "name": "ticket.create",
    "description": "Create new tickets"
}


### CREATE PERMISSION ###
POST {{baseUrl}}/api/admin/permissions
Authorization: Bearer {{adminAccess_token}}
Content-Type: application/json

{
    "name": "status.manage",
    "description": "Manage ticket statuses"
}


### LIST PERMISSIONS ###
GET {{baseUrl}}/api/admin/permissions
Authorization: Bearer {{adminAccess_token}}


