@baseUrl = http://localhost:8100

# Tokens from login
@loginAccess_token = ""
@loginRefresh_token = ""

# Tokens from refresh
@newAccess_token = ""
@newRefresh_token = ""

### REGISTER USER ###
POST {{baseUrl}}/api/auth/register
Content-Type: application/json
Authorization: Bearer {{adminAccess_token}}

{
    "name": "Gordon Freeman",
    "email": "gordon.freeman@example.com",
    "password": "password1234"
}

### LOGIN REQUEST ###
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
    "email": "gordon.freeman@example.com",
    "password": "password1234"
}

@loginAccess_token = {{login.response.body.data.access_token}}
@loginRefresh_token = {{login.response.body.data.refresh_token}}

### GET CURRENT USER (using login token) ###
GET {{baseUrl}}/auth/me
Authorization: Bearer {{loginAccess_token}}

### REFRESH TOKEN ###
# @name refresh
POST {{baseUrl}}/api/auth/refresh
Content-Type: application/json

{
    "refresh_token": "{{loginRefresh_token}}"
}

@newAccess_token = {{refresh.response.body.data.access_token}}
@newRefresh_token = {{refresh.response.body.data.refresh_token}}
### GET CURRENT USER (using refreshed token) ###
GET {{baseUrl}}/api/user
Authorization: Bearer {{newAccess_token}}


### REGISTER ANOTHER USER ###
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
    "name": "Max Payne",
    "email": "max.payne@example.com",
    "password": "password@1234"
}

### LOGIN ADMIN USER ###
# @name admin
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "admin123"
}

@adminAccess_token = {{admin.response.body.data.access_token}}
@adminRefresh_token = {{admin.response.body.data.refresh_token}}

### GET ADMIN USER ###
GET {{baseUrl}}/api/user
Authorization: Bearer {{adminAccess_token}}


### CREATE PERMISSION ###
POST {{baseUrl}}/api/admin/permissions
Authorization: Bearer {{adminAccess_token}}
Content-Type: application/json

{
    "name": "ticket.assign",
    "description": "Assign tickets to users"
}


### LIST PERMISSIONS ###
GET {{baseUrl}}/api/admin/permissions
Authorization: Bearer {{adminAccess_token}}



### CREATE ROLE ###
POST {{baseUrl}}/api/admin/roles
Authorization: Bearer {{adminAccess_token}}
Content-Type: application/json

{
    "name": "USER",
    "description": "User role",
    "permissionIds": [1, 2]
}



### UPDATE ROLE ###
PUT {{baseUrl}}/api/admin/roles/2
Authorization: Bearer {{adminAccess_token}}
Content-Type: application/json

{
    "name": "ADMIN",
    "description": "Administrator role",
    "permissionIds": [1, 2, 3]
}


### LIST ROLES ###
GET {{baseUrl}}/api/admin/roles
Authorization: Bearer {{adminAccess_token}}

### CRUD USER OPERATIONS ###

### CREATE USER ###
POST {{baseUrl}}/api/admin/users
Authorization: Bearer {{adminAccess_token}}
Content-Type: application/json

{
    "name": "Gordon Freeman",
    "email": "gordon.freeman@example.com",
    "password": "password1234",
    "roleIds": [1, 2]
}


### LIST USERS ###
GET {{baseUrl}}/api/admin/users
Authorization: Bearer {{adminAccess_token}}


### ASSIGN ROLES TO USER ###
POST {{baseUrl}}/api/admin/users/2/roles
Authorization: Bearer {{adminAccess_token}}
Content-Type: application/json

{
    "roleIds": [1,2]
}


### UPDATE CURRENT USER (self-update) ###
PATCH {{baseUrl}}/api/users/me
Authorization: Bearer {{loginAccess_token}}
Content-Type: application/json

{
    "name": "Gordon Freeman updated"
}

### UPDATE CURRENT USER (self-update) ###
PATCH {{baseUrl}}/api/users/me
Authorization: Bearer {{loginAccess_token}}
Content-Type: application/json

{
    "email": "gordon.freeman@example.com"
}


#### UPDATE PASSWORD ###
PATCH {{baseUrl}}/api/users/me/password
Authorization: Bearer {{loginAccess_token}}
Content-Type: application/json

{
    "currentPassword": "password1234",
    "newPassword": "password12345"
}